apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: grouper-secrets-provider
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"                            # [OPTIONAL] if not provided, will default to "false"
    keyvaultName: <YOUR_KV_NAME>                      # the name of the KeyVault
    objects:  |
      array:
        - |
          objectName: url
          objectType: secret                          # object types: secret, key or cert. For Key Vault certificates, refer to https://azure.github.io/secrets-store-csi-driver-provider-azure/configurations/getting-certs-and-keys/ for the object type to use
        - |
          objectName: username
          objectType: secret
        - |
          objectName: password
          objectType: secret
    tenantId: "<YOUR_KV_TENANT_ID>"                   # the tenant ID of the KeyVault
  secretObjects:                                      # [OPTIONAL] SecretObject defines the desired state of synced K8s secret objects - This is to enable secrets as environment variables
    - secretName: grouper-secrets
      type: Opaque
      data:
        - objectName: url
          key: url
        - objectName: username
          key: username
        - objectName: password
          key: password